# meiju

./: .gitlab-ci.yml  sonar-project.properties
cifimaster/: pom.xml
cifimaster/visolink-common/: pom.xml
cifimaster/visolink-common/src/main/java/cn/visolink/constant/: BizConstant.java  VisolinkConstant.java
cifimaster/visolink-common/src/main/java/cn/visolink/exception/: BadRequestException.java  BaseResultCodeEnum.java  ResultBody.java  ResultUtil.java
cifimaster/visolink-common/src/main/java/cn/visolink/mapper/: EntityMapper.java
cifimaster/visolink-common/src/main/java/cn/visolink/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
cifimaster/visolink-common/src/main/java/cn/visolink/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
cifimaster/visolink-common/src/main/java/cn/visolink/thread/: ExecutorConfig.java
cifimaster/visolink-common/src/main/java/cn/visolink/utils/: EncryptUtils.java  ExcelDefined.java  ExcelExportParam.java  ExcelExportUtil.java  FileUtil.java  GsonUtils.java  PageUtil.java  ParamUtil.java  PathUtil.java  QrCodeUtils.java  QrUtils.java  QueryHelp.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java
cifimaster/visolink-common/src/test/java/cn/visolink/utils/: EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
cifimaster/visolink-sales-api/: pom.xml
cifimaster/visolink-sales-api/src/main/java/cn/visolink/: AppRun.java
cifimaster/visolink-sales-api/src/main/java/cn/visolink/activeMQ/: ActiveMQConfig.java  ActiveMQConsumer.java
cifimaster/visolink-sales-api/src/main/java/cn/visolink/common/: Api.java  DataRequestService.java  Main.java
cifimaster/visolink-sales-api/src/main/java/cn/visolink/config/: ConfigurerAdapter.java  DataSourceConfig.java  ExtensionMethod.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  ThirdDataSourceConfig.java  VisolinkSqlConfig.java
cifimaster/visolink-sales-api/src/main/java/cn/visolink/report/: ReportController.java
cifimaster/visolink-sales-api/src/main/java/cn/visolink/utils/: AESUtils.java  Base64Utils.java  BaseRequest.java  BaseResponse.java  CommUtils.java  CommUtilsUpdate.java  Constant.java  DateUtil.java  DingDingRobotUtil.java  DingDingUtil.java  FileUtils.java  FilterMapUtils.java  FlowUtil.java  HealthApi.java  HttpClientUtil.java  HttpRequestUtil.java  HttpRequestUtilTwo.java  HttpUtils.java  JSONUtils.java  JsonDealUtils.java  MabatisPlusGenerator.java  OAEncryptionUtil.java  PagingParamUtil.java  RSAUtils.java  ShareCodeUtils.java  StringUtil.java  Test.java  TreeUtils.java  UUID.java  UniversalUpload.java  WeekSplitUtil.java  WeekUtil.java  XmlUtil.java
cifimaster/visolink-sales-api/src/main/resources/: code.properties  logback-spring.xml  rebel.xml
cifimaster/visolink-sales-api/src/main/resources/config/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/caopandata/: CaoPanDataMapper.xml  MingYuanCostDataMapper.xml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/commission/: CommissionMapper.xml  CommissionProcessingMapper.xml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/commissionpolicy/: CommissionMapper.xml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/company/: CompanyMapper.xml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/datainterface/: DatainterfaceDao.xml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/dingtalkmicroapp/: FirstBriefingMapper.xml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/export/: ExportMapper.xml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/file/: FileMapper.xml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/firstopen/: firstOpenBroadcastMapper.xml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/firstplan/: BuildBigPriceMapper.xml  DataAccessMapper.xml  DesignSevenDayMapper.xml  DesignTwoCodeMapper.xml  MonitorMapper.xml  OpenBeforeSevenMapper.xml  Openbeforetwentyone.xml  OpeningMapper.xml  PreemptionOpenMapper.xml  SkipBodeUploadFileMapper.xml  TakeLand.xml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/gxcinterface/: GXCInterfaceDao.xml  NewGXCInterfaceDao.xml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/homeapply/: HomeApplyMapper.xml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/homenotice/: HomeNoticeMapper.xml
cifimaster/visolink-sales-api/src/main/resources/mapper/mybaits/idmAll/: IdmMapper.xml
cifimaster/visolink-sales-api/src/main/resources/templates/: controller.java.vm  dao.java.vm  eneity.java.vm  entityVO.java.vm  form.java.vm  service.java.vm  serviceImpl.java.vm
cifimaster/visolink-sales-api/src/main/webapp/TemplateExcel/: CommissionNo1.xlsx  CommissionNo2.xlsx  CommissionReceipt.xlsx  CommissionReceipt2.xlsx  CommissionStanding.xlsx  CommissionStanding2.xlsx  WaitReceipt.xlsx  WaitReceipt2.xlsx  buildBigPriceExportTemplate.xlsx  buildBigPriceTemplate.xlsx  checklistFqm.xlsx  checklistQm.xlsx  firstOpenBroadCast.xlsx  firstPlanNodeExportTemplate.xlsx  getLand.xlsx  getTopOne.xlsx  group_issued_indicator_data.xlsx  group_issued_indicator_up_data.xlsx  list3_issued_indicator_data.xlsx  list4_issued_indicator_data.xlsx  nodePlanAndWeek.xlsx  openBeforeSevenday.xlsx  openIngExport.xlsx  policy.xlsx  projectManager.xlsx  project_issued_indicator_data.xlsx  region_issued_indicator_data.xlsx  region_issued_indicator_up_data.xlsx  rengoudaochumuban.xlsx  retData.xlsx  riskControl.xlsx  riskControlInside.xlsx  topSettingTwo_CustomerSavingsPlan_excel.xlsx  topSettingTwo_costPlan_excel.xlsx  topSettingTwo_indicators_excel.xlsx  topSettingTwo_volume_price_planning_excel.xlsx  twentyDayDelayOpen.xlsx  weekCommission.xlsx  weekCommission2.xlsx  weekMarketingPlan.xlsx
cifimaster/visolink-sales-api/src/test/java/cn/visolink/: MsgClient.java  VisolinkSystemApplicationTests.java
(+463 files in other folders)
