sonar.projectKey=saleman-marketing-control-api
sonar.projectName=\u9500\u552e\u7ba1\u7406\u7cfb\u7edf\u002d\u540e\u7aef
sonar.sources=./cifimaster/
sonar.language=java
sonar.java.binaries=./cifimaster/**/target/classes
sonar.sourceEncoding=UTF-8
sonar.projectVersion=2019-04-08_5552248
sonar.exclusions=**/PricingServiceImpl.java
